<html>

    <head>
        <style>
            
              body{
            background-image: url("4K2.jpg" );
            background-repeat: no-repeat;
           background-size: cover;
                
        }
        
        h1{
            font-family: Arial;
            background-color: bisque;
            height: 1cm;
            width: 500px;
            border: 4px solid skyblue;
            border-style: double dashed dotted;
            color: blue;
            text-align: center;
            margin: 50px 500px;
            outline: solid;
         
        }

        table, th, td{
            margin-inline: auto;
            border: 10px solid;
            border-color: red;
            font-size: xx-large;
            border-style: solid dotted double;
        }
        /*.c{
            background-color: blue;
            border: 10x solid;
        }*/
        </style>
    </head>


    <body>
       <!-- <marquee direction="left">
            <p class="C"> <FONT SIZE="5" FONT COLOR="GREEN"> <pre>KASHMIRI CLOTHES ONLINE-*---------------------*-KASHMIRI CLOTHES ONLINE-*---------------------*-KASHMIRI CLOTHES ONLINE-*---------------------*-KASHMIRI CLOTHES ONLINE</FONT SIZE> </pre> </p>
            </marquee> 
            
            <marquee direction="right">
            <p> <FONT SIZE="5" FONT COLOR="BLUE"> <pre> KASHMIRI CLOTHES ONLINE-*---------------------*-KASHMIRI CLOTHES ONLINE-*---------------------*-KASHMIRI CLOTHES ONLINE-*---------------------*-KASHMIRI CLOTHES ONLINE</pre> </p>
            </marquee>-->
            <br>
        </br><br> <br><br><br> <br><br><br> 
        <h1>KASHMIRI CLOTHES ONLINE</h1>
            <table BORDER="50" cellspacing="100">
                <tr>
                    <th>WELCOME!</th>
                </tr>
            </table>
            <a href="C:\Users\acer\Documents\for css\htmlcss\all cssprogra\link1.html"><button>Click to Login</button></a>
    </body>
</html>