<html>
    <head>
        <style>
            .first
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: chocolate;
                background-color: burlywood;
                height: 1cm;
                width: 1500px;
                border: 4px solid rgb(235, 235, 135);
                border-style: groove double dotted solid;
                text-align:center ;
            }

            .ani{
                background-color: steelblue;
                color: white;
                margin: 20px;
                padding: 20px;
                border: 5px solid mediumturquoise;
                width: 400;
               
            }

           
        </style>
        </head>

    <body>
        <h1 class="first">Welcome! to Kashmiri Clothes Online</h1>

        <div class="ani"><p>
            Earlier, people wanted to buy Kashmiri Clothes, so they had to go to Kashmir.
            But now we are providing facility.  You can buy Kashmiri Clothes here.</p>
            <img src="clothe1.jpg" alt="Clothe" style="width:250px" style="height: 200px";
        </div>
        <br><br>
       
    </body>
</html>