<!DOCTYPE html>
<html>
    <style>
        .b{
            border-style: dotted dashed;
            font-family: Tahoma;
            background-color: lightsalmon;
            text-align: center;
            color: steelblue; 
            outline: solid;
        }
        .a{
            font-family: Arial;
            background-color: bisque;
            width: 40cm;
            width: 90px;
            border: 4px solid skyblue;
            border-style: double dotted;
            color: blue;
            text-align: center;
            margin: 50px 700px;
            outline: solid;
         
        }
        body{
            background-image: url("jungle.jpg" );
            background-repeat: no-repeat;
           background-size: cover;

        }
        
        table, th, td{
            margin-inline: auto;
            border: 3px solid;
            border-color: deepskyblue;
        }
    </style>
</head>
<body>
    <br>
    <h1 class="b">Kashmiri Clothes Online</h1>
    <h1 class="a">Login</h1>
    <br>
    <p align="center">
    <table BORDER="60" cellspacing="40">
        <tr>
            <th bgcolor="WHITE"><B><font color="blue">First_Name</B></font></th>
           <th> <input type="text" name="firstname" value=""></th>
        </tr>
        <tr>
            <th bgcolor="WHITE"><B><font color="blue">Second_Name</B></font></th>
            <th> <input type="text" name="secondtname" value=""></th>
        </tr>

        <tr>
            <th bgcolor="WHITE"><B><font color="blue">Phone_Number</B></font></th>
            <th> <input type="number" name="1-10" value=""></th>
        </tr>

        <tr>
            <th bgcolor="WHITE"><B><font color="blue">E-mail</B></font></th>
            <th> <input type="email" name="e-mail" value=""></th>
        </tr>
        <tr>
            <th bgcolor="WHITE"><B><font color="blue">Password</font></B></th>
            <th><input type="password" name="password" value=""> </th>
        </tr>
    </table>
   
    <!--<input type="submit" name="submit">-->

    <a href="file:///C:/Users/acer/Documents/for%20css/htmlcss/all%20cssprogra/link2.html"> <button>submit</button></a>
     </p>
</body>

</html>